MONGO_URI=mongodb+srv://hugiason16:fuUMUwp8H1HTkitC@mongo.c0lwj.mongodb.net/mbmFoodData?retryWrites=true&w=majority
JWT_SECRET=yourSecretKeyHere
STRIPE_SECRET_KEY=your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
MOMO_API=https://test-payment.momo.vn/v2/gateway/api/create
MOBILE_BANKING_API=https://api.mobibanking.vn/transaction

EMAIL_USER=mbmfoodstore@gmail.com
EMAIL_PASS=mrcvygwzxreyateg